<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix practice</title>
    <link rel="stylesheet" href="signuppage.css" />
  </head>
  <body>
    <img src="images/netflixlogo.jpg" alt="" class="logopng" />
    <div class="container">
      <h1>Sign Up</h1>
      <form action="../welcome/welcome.html">
        <div class="input-box">
          <input type="text" id="username" required />
          <label for="username" class="floating-label">Email or Username</label>
        </div>
        <div class="input-box password">
          <input type="password" id="password" required />
          <label for="password" class="floating-label">Password</label>
          <p class="togglePassword">Show</p>
        </div>
        <div class="input-box password">
          <input type="password" id="password" required />
          <label for="password" class="floating-label">Confirm Password</label>
          <p class="togglePassword">Show</p>
        </div>

        <div><input type="submit" value="Sign In" id="submit" /></div>
      </form>
      <div class="helpsection">
        <div class="remember">
          <div>
            <input type="checkbox" name="" id="" placeholder="" checked >
          </input>
          Remember</div>
          <p>Need help?</p>
        </div>
        <div class="signup">
        </div>
        <span
          >This page is protected by Google reCAPTCHA to ensure you're not a
          bot.</span
        >
        <a href="learnmore.html" class="learnmore">Learn more</a>
      </div>
    </div>
    <footer>
      <a href="questions.html">Questions? Contact us.</a>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="helpcenter.html">Help Center</a></li>
        <li><a href="termsofuse.html">Terms of Use</a></li>
        <li><a href="privacycookie.html">PrivacyCookie Preferences</a></li>
        <li><a href="corporateinfo.html">Corporate Information</a></li>
      </ul>
    </footer>

    <script>
      const togglePassword = document.querySelector(".togglePassword");
      const password = document.querySelector("#password");
      togglePassword.addEventListener("click", () => {
        if ((password.type = password.type === "password")) {
          password.type = "text";
          togglePassword.textContent = "Hide";
        } else {
          password.type = "password";
          togglePassword.textContent = "Show";
        }
      });
    </script>
  </body>
</html>
